# EntityFramework_Migration_ReverseEgineering

./: AllotedList.cs  AllotmentdbContext.cs  Clan.cs  CollegeCodes.cs  ConsoleApp1.csproj  Ninja.cs  NinjaApp.Data.csproj  NinjaApp.sln  NinjaApp1.Data.csproj  NinjaAppConsole.csproj  NinjaContext.cs  Program.cs  Quote.cs
