<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NinjaApp.Domain">
      <HintPath>..\NinjaApp.Domain\bin\Debug\netstandard2.0\NinjaApp.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
