<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NinjaApp.Data">
      <HintPath>..\NinjaApp.Data\bin\Debug\netstandard2.1\NinjaApp.Data.dll</HintPath>
    </Reference>
    <Reference Include="NinjaApp.Domain">
      <HintPath>..\NinjaApp.Domain\bin\Debug\netstandard2.0\NinjaApp.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
